set_property OUTPUT_VALUE 4000 [get_hw_probes tdc_decoder_top_inst/hit_interval -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
commit_hw_vio [get_hw_probes {tdc_decoder_top_inst/hit_interval} -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
set_property OUTPUT_VALUE 100 [get_hw_probes tdc_decoder_top_inst/hit_trigger_ratio -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
commit_hw_vio [get_hw_probes {tdc_decoder_top_inst/hit_trigger_ratio} -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
set_property OUTPUT_VALUE 1 [get_hw_probes tdc_decoder_top_inst/enable_internal_trigger -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
commit_hw_vio [get_hw_probes {tdc_decoder_top_inst/enable_internal_trigger} -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
set_property OUTPUT_VALUE 1 [get_hw_probes tdc_decoder_top_inst/enable_hit -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
commit_hw_vio [get_hw_probes {tdc_decoder_top_inst/enable_hit} -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"tdc_decoder_top_inst/vio_hit_inst"}]]
