set_property NAME.SELECT short [get_hw_probes config_loop_inst/control1_fail_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/loop_ASD -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/loop_TDC -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/loop_start -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/asd_config_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/asd_fail_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/control0_fail_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/setup0_fail_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/setup1_fail_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/setup2_fail_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/tdc_config_counter -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/TRST_interval -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_loop_inst/enable_loop_TRST -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"config_loop_inst/vio_loop_config_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/rundown_curr -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/hyst_dac_reversed -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/int_gate -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/main_thr -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/not_used -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_asd_read -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_asd_write -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/wilk_thr -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_mode -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/chip_mode -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/deadtime -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_asd_setup_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/debug_port_select -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/event_teset_jtag_in -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/reset_jtag_in -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/rst_ePLL -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_control0 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/chnl_fifo_overflow_clear -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/ePllIcp -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/phase_clk160 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/phase_clk320_0 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/phase_clk320_1 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/phase_clk320_2 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_control1 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/ePllCap -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/ePllRes -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_control1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_setup0 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/TDC_ID -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_legacy -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_new_ttc -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_trigger -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_trigger_timeout -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/width_select -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_data_debug -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/disable_event_reset -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_TDC_ID -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_error_notify -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_high_speed -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_insert -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/auto_roll_over -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_master_reset_code -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_pair -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enbale_fake_hit -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/full_width_res -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/rising_is_leading -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_enable_r -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/bypass_bcr_distribution -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_enable_f -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/disable_trigger_from_TTC -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_8b10b -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_direct_bunch_reset -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_error_packet -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/enable_leading -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/match_window -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/event_offset -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/fake_hit_time_interval -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/roll_over -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_setup1 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/syn_packet_number -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/bunch_offset -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/coarse_count_offset -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/combine_time_out_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup1_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/lut -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup2_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/fine_sel -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup2_inst"}]] 
set_property NAME.SELECT short [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/start_action_setup2 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup2_inst"}]] 
set_property NAME.SELECT short [get_hw_probes rst_vio -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes mezz_enable_vio -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes read_status1 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes num_active_ports -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes tdi_tdo_equal -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes enable_vio_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes JTAG_bits_mezz -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes JTAG_instr_mezz -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes active_chains -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_done_OBUF -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes read_status0 -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes lock_OBUF -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes sa_done -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes clk_div -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes config_twice -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes JTAG_data_length_mezz -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes JTAG_readback -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
set_property NAME.SELECT short [get_hw_probes chain_success -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
