set_property OUTPUT_VALUE 1 [get_hw_probes uplink[0].vio_uplink_inst_n_0 -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"uplink[0].vio_uplink_inst"}]]
commit_hw_vio [get_hw_probes {uplink[0].vio_uplink_inst_n_0} -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"uplink[0].vio_uplink_inst"}]]
set_property OUTPUT_VALUE 0 [get_hw_probes uplink[0].vio_uplink_inst_n_0 -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"uplink[0].vio_uplink_inst"}]]
commit_hw_vio [get_hw_probes {uplink[0].vio_uplink_inst_n_0} -of_objects [get_hw_vios -of_objects [get_hw_devices xcku035_0] -filter {CELL_NAME=~"uplink[0].vio_uplink_inst"}]]